<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
  display:flex;
  justify-content: center;
    
}
.container {
  display: grid;
  width: 70%;
  height: 800px;
  grid-template-columns: 200px 1fr 1fr;
  grid-template-rows: 80px 1fr 1fr 100px;
  grid-gap: 1rem;
  grid-template-areas:
      "header header header"
      "sidebar content-1 content-1"
      "sidebar content-2 content-3"
      "footer footer footer";
}
/Asignando áreas a cada elemento/
.header{
  grid-area: header;
}
.sidebar {
  grid-area: sidebar;
}

.content-1 {
  grid-area: content-1;
}

.content-2 {
  grid-area: content-2;
}

.content-3 {
  grid-area: content-3;
}

.footer {
  grid-area: footer;
}

.item {
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  color: #ffffff;
  border-radius: 4px;
  border: 6px solid #171717;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-weight: bold;
}
.header {
  background-color: #7E57C2;
}

.sidebar {
  background-color: #01579B;
}

.content-1,
.content-2,
.content-3 {
  background-color: #546E7A;
}

.footer {
  background-color: #F4511E;
}

    </style>
</head>
<body>
    <div class="container">
        <div class="item header">Header</div>
        <div class="item sidebar">Sidebar</div>
        <div class="item content-1">Content-1</div>
        <div class="item content-2">Content-2</div>
        <div class="item content-3">Content-3</div>
        <div class="item footer">Footer</div>
      </div>
</body>
</html>
